language: go
go:
    - 1.10.2
    - tip
install:
    - go get github.com/raff/goble/xpc
    - go get github.com/mgutz/logxi/v1
    - go get golang.org/x/sys/unix
    - go get github.com/go-ble/ble
    - go get github.com/ricallinson/simplebdd
os:
  - linux
  - osx
